<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="header">   
         <h1>The Odin Recipe Book</h1>
    </div>
    

   
    <img src="./recipes/images/Book.jpg" alt="cook book cover" width="500" height="500">


<h5>Stand out recipies:</h5>
<img src="./recipes/images/Cookies.jpg" alt="" height="100" width="100">
<br>
 <a href="/recipes/cookies.html">Cookies</a> 
<br>


 <br>
 <img src="./recipes/images/toast.jpg" alt="" height="100" width="100">
 <br>
 <a href="/recipes/toast.html">Toast</a>

 <div class="footer">

    <p>Subscribe to our weekly newsletter below!</p>

    <button>Subscribe</button>
    
 </div>



    
</body>
</html>